from flask import Flask, render_template, request

app = Flask(__name__)

# Ordenar personas por ID (001 → 700)
def ordenar_personas(lista):
    return sorted(lista, key=lambda x: int(x["id"]))

@app.route("/")
def inicio():
    return render_template("index.html", personas=[])

@app.route("/procesar", methods=["POST"])
def procesar():

    archivo = request.files["archivo"]

    contenido = archivo.read().decode("utf-8")

    lineas = contenido.splitlines()

    personas = []

    for linea in lineas:

        datos = linea.split(",")

        if len(datos) == 5:

            persona = {
                "id": datos[0],
                "nombre": datos[1],
                "apellido": datos[2],
                "edad": datos[3],
                "correo": datos[4]
            }

            personas.append(persona)

    personas = ordenar_personas(personas)

    return render_template("index.html", personas=personas)


if __name__ == "__main__":
    app.run(debug=True)
