# ==========================================================
# TALLER DE COMPLEJIDAD ALGORÍTMICA (BIG O)
# ==========================================================

# ----------------------------------------------------------
# MÓDULO 1 — RIGOR MATEMÁTICO (CRITERIO DEL LÍMITE)
# ----------------------------------------------------------

# Ejercicio 1.1:
# Demostrar que log(n) = O(n)
# L = lim (log(n)/n) cuando n → ∞
# Como el límite es 0, entonces log(n) crece más lento que n.
# Conclusión: log(n) = O(n)

# Ejercicio 1.2:
# Demostrar que n = Θ(n)
# L = lim (n/n) cuando n → ∞
# El límite es 1 (constante distinta de 0).
# Conclusión: n y n crecen al mismo ritmo.

# Ejercicio 1.3:
# Determinar la relación entre (n^2)/2 y n^2
# L = lim ((n^2)/2) / (n^2) cuando n → ∞
# El límite es 1/2 (constante distinta de 0).
# Conclusión: (n^2)/2 = Θ(n^2)
# Las constantes no afectan el crecimiento asintótico.


# ----------------------------------------------------------
# MÓDULO 2 — ANÁLISIS DE ALGORITMOS
# ----------------------------------------------------------

# Ejercicio 2.1 — Buscador de pares
# Mejor caso: O(1)
# Peor caso: O(n^2)
# Notación Big O: O(n^2)

# Ejercicio 2.2 — Salto de índices
# Si el índice se duplica en cada iteración (i *= 2),
# el número de iteraciones crece como log2(n).
# Notación Big O: O(log n)


# ==========================================================
# MÓDULO 3 — IMPLEMENTACIÓN
# ==========================================================


# ----------------------------------------------------------
# EJERCICIO 3.1 — INTERSECCIÓN DE LISTAS
# ----------------------------------------------------------

# Reto A — Versión O(n^2)
def interseccion_ingenua(lista1, lista2):
    resultado = []
    for x in lista1:
        for y in lista2:
            if x == y:
                resultado.append(x)
    return resultado


# Reto B — Versión O(n)
def interseccion_set(lista1, lista2):
    conjunto = set(lista1)
    resultado = []
    for elemento in lista2:
        if elemento in conjunto:
            resultado.append(elemento)
    return resultado


# Prueba rápida
lista1 = [1, 2, 3, 4, 5]
lista2 = [3, 4, 5, 6, 7]

print("Intersección ingenua:", interseccion_ingenua(lista1, lista2))
print("Intersección con set:", interseccion_set(lista1, lista2))


# ----------------------------------------------------------
# EJERCICIO 3.2 — FIBONACCI RECURSIVO (O(2^n))
# ----------------------------------------------------------

def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)


# Prueba pequeña
print("Fibonacci(10):", fibonacci(10))
